<!DOCTYPE html>
<html lang='en' dir="ltr">
<html>

<head>
  <title> Login </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="finals.css">
  <script src="java.js"></script>
  <style>
    /*footer*/
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      margin-bottom: 50px;
    }

    footer {
      margin-top: 60px;
      margin-bottom: 0;
      margin-right: 0px;
      margin-left: 0;
      background-color: #0B1354;
      display: static;
      font-family: 'Georgia', serif;
      height: auto;
      padding-bottom: 20px;
    }

    .footer-container {
      display: flex;
      padding-left: 440px;
      text-align: center;
      width: 100%;
      height: auto;
    }

    .footer-container div.container {
      padding-left: 10px;
      width: 100%;
      list-style-type: none;
      text-decoration: none;
      text-align: left;
    }

    ul {
      list-style-type: none;
      padding-left: 0px;
    }

    li a,
    h3 a {
      text-decoration: none;
      text-align: left;
    }

    p, h3, h3 a {
      color: white;
    }

    li a {
      color: beige;
    }

    li a:hover:not(.active) {
      background-color: black;
      color: white;
    }

    #login table {
      border: 2px solid black;
      padding: 50px 50px;
      width: 100%;
      margin: 20px;
    }

    label {
      font-weight: bold;
    }

    #uname,
    #password {
      padding: 12px 18px;
      margin: 10px 0px;
      border: 1px solid grey;
      width: 100%;
    }

    #submitbutton {
      background-color: #00a550;
      color: white;
      border: none;
      width: 100%;
      padding: 15px 20px;
      margin: 5px 0px;
      cursor: pointer;
    }

    #login {
      background-color: darkviolet;
    }

    th {
      font-size: 40px;
      text-align: center;
      border-bottom: 5px solid black;
      background-color: pink;
    }
  </style>
</head>

<body onload="initClock()">
  <header>
    <a href="index.html" style="display:flex;">
      <img src="coa.png">
      <img src="fun.png">
    </a>

    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
  </header>

  <main>
    <div class="sidenav">
      <button class="dropdown-btn"> About Philippines
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="index.html#history"> History </a>
        <a href="index.html#geography"> Geography and Environment </a>
        <a href="index.html#demographics"> Demographics </a>
        <a href="index.html#culture"> Culture </a>
      </div>
      <button class="dropdown-btn"> Tourist Attractions
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="index.html#luzon"> Luzon </a>
        <a href="index.html#visayas"> Visayas </a>
        <a href="index.html#mindanao"> Mindanao </a>
      </div>
      <a href="vidgal.html"><i class="fa fa-fw fa-youtube-play"></i> Video Gallery </a>
      <a href="Login.html"><i class="fa fa-fw fa-user"></i> Log-In </a>
      <a href="Contact Us.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
    </div>

    <script>
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>

    <section id="login">
      <table>
        <tr>
          <th> Login </th>
        </tr>
        <tr>
          <td>
            <form>
              <br>
              <label for='uname'> User Name : </label><br>
              <input type='text' id='uname' name="uname" placeholder="Enter User Name" maxlength="40" required>
              <br>

              <label for='password'> Password : </label><br>
              <input type='password' id='password' name="password" maxlength="25" placeholder="Enter Password"
                required><br>
            </form>
            <button type="submit" id="submitbutton" onclick="validate()"> Submit </button><br>
          </td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="container">
        <h3> About Philippines </h3>
        <ul>
          <li><a href="index.html#history"> History </a></li>
          <li><a href="index.html#geography"> Geography and Environment </a></li>
          <li><a href="index.html#demographics"> Demographics </a></li>
          <li><a href="index.html#culture"> Culture </a></li>
        </ul>
      </div>
      <div class="container">
        <h3> Tourist Attractions </h3>
        <ul>
          <li><a href="index.html#luzon"> Luzon </a></li>
          <li><a href="index.html#visayas"> Visayas </a></li>
          <li><a href="index.html#mindanao"> Mindanao </a></li>
        </ul>
      </div>
      <div class="container">
        <h3><a href="vidgal.html"> Video Gallery </a></h3>
      </div>
      <div class="container">
        <h3><a href="Login.html"> Log-in </a></h3>
      </div>
      <div class="container">
        <h3><a href="Contact Us.html"> Contact Us </a></h3>
      </div>
    </div>
    <center>
      <p> Copyright @ 2023. All Rights Reserved. </p>
    </center>
  </footer>
</body>

</html>